# searchengine

./: README.md  pom.xml
src/main/java/searchengine/controllers/: ApiController.java
src/main/java/searchengine/dto/indexing/: IndexingResponse.java
src/main/java/searchengine/dto/search/: SearchResponse.java
src/main/java/searchengine/exception/: GlobalExceptionHandler.java  IndexingException.java  PageProcessingException.java  SearchException.java  SiteNotFoundException.java
src/main/java/searchengine/services/: IndexingServiceImpl.java  SearchServiceImpl.java
src/main/java/searchengine/utils/index/: SiteIndexer.java
src/main/java/searchengine/utils/morphology/: LemmaFinder.java  LemmaIndexer.java
src/main/java/searchengine/utils/parse/: LinkParser.java
src/main/java/searchengine/utils/relevance/: RelevancePage.java
src/main/java/searchengine/utils/snippet/: SnippetSearch.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-init.yaml
